T276C 000:010.860   SEGGER J-Link V7.94a Log File
T276C 000:010.992   DLL Compiled: Dec  6 2023 16:01:39
T276C 000:011.008   Logging started @ 2023-12-09 08:53
T276C 000:011.031   Process: D:\Tools\Keil\UV4\UV4.exe
T276C 000:011.049 - 11.045ms
T276C 000:011.068 JLINK_SetWarnOutHandler(...)
T276C 000:011.084 - 0.017ms
T276C 000:011.100 JLINK_OpenEx(...)
T276C 000:013.974   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T276C 000:015.678   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T276C 000:015.906   Decompressing FW timestamp took 180 us
T276C 000:024.335   Hardware: V9.20
T276C 000:024.386   S/N: 20281410
T276C 000:024.418   OEM: SEGGER
T276C 000:024.450   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T276C 000:026.540   Bootloader: (Could not read)
T276C 000:028.740   TELNET listener socket opened on port 19021
T276C 000:028.918   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T276C 000:029.161   WEBSRV Webserver running on local port 19080
T276C 000:029.289   Looking for J-Link GUI Server exe at: D:\Tools\Keil\ARM\Segger\JLinkGUIServer.exe
T276C 000:029.428   Looking for J-Link GUI Server exe at: D:\Tools\JLink_V794a\JLinkGUIServer.exe
T276C 000:029.466   Forking J-Link GUI Server: D:\Tools\JLink_V794a\JLinkGUIServer.exe
T276C 000:031.571   J-Link GUI Server info: "J-Link GUI server V7.94a "
T276C 000:032.049 - 20.939ms returns "O.K."
T276C 000:032.106 JLINK_GetEmuCaps()
T276C 000:032.135 - 0.025ms returns 0xB9FF7BBF
T276C 000:032.163 JLINK_TIF_GetAvailable(...)
T276C 000:032.762 - 0.597ms
T276C 000:032.835 JLINK_SetErrorOutHandler(...)
T276C 000:032.868 - 0.033ms
T276C 000:032.927 JLINK_ExecCommand("ProjectFile = "G:\Downloads\STM32H747XIH6-CD\Code\GPIO_IOToggle\MDK-ARM\JLinkSettings.ini"", ...). 
T276C 000:054.738   Ref file found at: D:\Tools\Keil\ARM\Segger\JLinkDevices.ref
T276C 000:054.869   REF file references invalid XML file: D:\Tools\JLink_V794a\JLinkDevices.xml
T276C 000:058.763   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T276C 000:058.849     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T276C 000:074.971   Device "STM32H747XI_M7" selected.
T276C 000:075.567 - 42.635ms returns 0x00
T276C 000:075.621 JLINK_ExecCommand("Device = STM32H747XIHx:CM4", ...). 
T276C 000:083.757   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T276C 000:083.836     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T276C 000:099.089   Device "STM32H747XI_M7" selected.
T276C 000:099.665 - 24.022ms returns 0x00
T276C 000:099.701 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T276C 000:099.720 - 0.002ms returns 0x01
T276C 000:099.736 JLINK_GetHardwareVersion()
T276C 000:099.750 - 0.013ms returns 92000
T276C 000:099.775 JLINK_GetDLLVersion()
T276C 000:099.790 - 0.015ms returns 79401
T276C 000:099.810 JLINK_GetOEMString(...)
T276C 000:099.825 JLINK_GetFirmwareString(...)
T276C 000:099.839 - 0.013ms
T276C 000:099.933 JLINK_GetDLLVersion()
T276C 000:099.951 - 0.018ms returns 79401
T276C 000:099.967 JLINK_GetCompileDateTime()
T276C 000:099.981 - 0.013ms
T276C 000:100.002 JLINK_GetFirmwareString(...)
T276C 000:100.016 - 0.014ms
T276C 000:100.034 JLINK_GetHardwareVersion()
T276C 000:100.048 - 0.013ms returns 92000
T276C 000:100.067 JLINK_GetSN()
T276C 000:100.082 - 0.014ms returns 20281410
T276C 000:100.099 JLINK_GetOEMString(...)
T276C 000:100.121 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T276C 000:103.603 - 3.481ms returns 0x00
T276C 000:103.655 JLINK_HasError()
T276C 000:103.693 JLINK_SetSpeed(20000)
T276C 000:104.648 - 0.956ms
T276C 000:104.691 JLINK_GetId()
T276C 000:105.308   ConfigTargetSettings() start
T276C 000:105.352    J-Link Script File: Executing ConfigTargetSettings()
T276C 000:105.409   ConfigTargetSettings() end - Took 50us
T276C 000:105.443   InitTarget() start
T276C 000:105.470    J-Link Script File: Executing InitTarget()
T276C 000:106.027   SWD selected. Executing JTAG -> SWD switching sequence.
T276C 000:110.957   DAP initialized successfully.
T276C 000:114.856   Enabling debug in 'Standby', 'Stop' & Sleep mode.
T276C 000:142.470   InitTarget() end - Took 36.9ms
T276C 000:144.051   Found SW-DP with ID 0x6BA02477
T276C 000:148.269   DPIDR: 0x6BA02477
T276C 000:148.329   CoreSight SoC-400 or earlier
T276C 000:148.360   AP map detection skipped. Manually configured AP map found.
T276C 000:148.395   AP[0]: AHB-AP (IDR: Not set)
T276C 000:148.423   AP[1]: AHB-AP (IDR: Not set)
T276C 000:148.452   AP[2]: APB-AP (IDR: Not set)
T276C 000:148.479   AP[3]: AHB-AP (IDR: Not set)
T276C 000:148.508   AP[0]: Skipped ROMBASE read. CoreBaseAddr manually set by user
T276C 000:149.540   AP[0]: Core found
T276C 000:150.355   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T276C 000:151.244   Cache: L1 I/D-cache present
T276C 000:151.297   Found Cortex-M7 r1p1, Little endian.
T276C 000:152.517   -- Max. mem block: 0x00010E60
T276C 000:154.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T276C 000:154.916   CPU_ReadMem(4 bytes @ 0xE0002000)
T276C 000:155.572   FPUnit: 8 code (BP) slots and 0 literal slots
T276C 000:155.605   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T276C 000:156.241   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T276C 000:156.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T276C 000:157.557   CPU_WriteMem(4 bytes @ 0xE0001000)
T276C 000:158.247   CPU_ReadMem(4 bytes @ 0xE000ED88)
T276C 000:158.944   CPU_WriteMem(4 bytes @ 0xE000ED88)
T276C 000:159.715   CPU_ReadMem(4 bytes @ 0xE000ED88)
T276C 000:160.429   CPU_WriteMem(4 bytes @ 0xE000ED88)
T276C 000:161.139   ROM table scan skipped. CoreBaseAddr manually set by user: 0xE00FE000
T276C 000:161.171   CPU_WriteMem(4 bytes @ 0xE000ED84)
T276C 000:161.804   CPU_ReadMem(4 bytes @ 0xE000ED80)
T276C 000:162.438   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T276C 000:162.473   CPU_WriteMem(4 bytes @ 0xE000ED84)
T276C 000:163.270   CPU_ReadMem(4 bytes @ 0xE000ED80)
T276C 000:163.940   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T276C 000:164.659 - 59.966ms returns 0x6BA02477
T276C 000:164.702 JLINK_GetDLLVersion()
T276C 000:164.719 - 0.017ms returns 79401
T276C 000:164.740 JLINK_CORE_GetFound()
T276C 000:164.757 - 0.017ms returns 0xE0100FF
T276C 000:164.778 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T276C 000:164.796   Value=0x00000000
T276C 000:164.820 - 0.041ms returns 0
T276C 000:164.851 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T276C 000:164.869   Value=0x00000000
T276C 000:164.892 - 0.041ms returns 0
T276C 000:164.912 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T276C 000:164.928   Value=0xE0041000
T276C 000:164.951 - 0.039ms returns 0
T276C 000:164.976 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T276C 000:165.008   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T276C 000:165.769   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T276C 000:165.805 - 0.828ms returns 32 (0x20)
T276C 000:165.827 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T276C 000:165.844   Value=0x00000000
T276C 000:165.867 - 0.039ms returns 0
T276C 000:165.886 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T276C 000:165.903   Value=0xE00F5000
T276C 000:165.926 - 0.039ms returns 0
T276C 000:165.945 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T276C 000:165.961   Value=0xE0000000
T276C 000:165.984 - 0.039ms returns 0
T276C 000:166.004 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T276C 000:166.020   Value=0xE0001000
T276C 000:166.043 - 0.039ms returns 0
T276C 000:166.062 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T276C 000:166.078   Value=0xE0002000
T276C 000:166.101 - 0.039ms returns 0
T276C 000:166.120 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T276C 000:166.136   Value=0xE000E000
T276C 000:166.159 - 0.039ms returns 0
T276C 000:166.178 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T276C 000:166.194   Value=0xE000EDF0
T276C 000:166.217 - 0.039ms returns 0
T276C 000:166.243 JLINK_GetDebugInfo(0x01 = Unknown)
T276C 000:166.273   Value=0x00000001
T276C 000:166.299 - 0.062ms returns 0
T276C 000:166.319 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T276C 000:166.341   CPU_ReadMem(4 bytes @ 0xE000ED00)
T276C 000:167.119   Data:  71 C2 1F 41
T276C 000:167.159   Debug reg: CPUID
T276C 000:167.183 - 0.863ms returns 1 (0x1)
T276C 000:167.206 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T276C 000:167.224   Value=0x00000000
T276C 000:167.252 - 0.045ms returns 0
T276C 000:167.285 JLINK_HasError()
T276C 000:167.319 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T276C 000:167.339 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T276C 000:167.360 JLINK_Reset()
T276C 000:167.392   CPU is running
T276C 000:167.418   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T276C 000:168.114   CPU is running
T276C 000:168.148   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T276C 000:168.914   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T276C 000:170.315   Reset: Reset device via AIRCR.SYSRESETREQ.
T276C 000:170.363   CPU is running
T276C 000:170.395   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T276C 000:225.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T276C 000:226.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T276C 000:229.899   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T276C 000:237.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T276C 000:240.225   CPU_WriteMem(4 bytes @ 0xE0002000)
T276C 000:240.806   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T276C 000:241.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T276C 000:242.104 - 74.743ms
T276C 000:242.157 JLINK_HasError()
T276C 000:242.186 JLINK_ReadReg(R15 (PC))
T276C 000:242.214 - 0.031ms returns 0x080002AC
T276C 000:242.232 JLINK_ReadReg(XPSR)
T276C 000:242.250 - 0.017ms returns 0x01000000
T276C 000:242.268 JLINK_Halt()
T276C 000:242.284 - 0.015ms returns 0x00
T276C 000:242.303 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T276C 000:242.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T276C 000:242.924   Data:  03 00 03 00
T276C 000:242.970   Debug reg: DHCSR
T276C 000:243.006 - 0.703ms returns 1 (0x1)
T276C 000:243.041 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T276C 000:243.063   Debug reg: DHCSR
T276C 000:243.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T276C 000:244.268 - 1.226ms returns 0 (0x00000000)
T276C 000:244.315 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T276C 000:244.337   Debug reg: DEMCR
T276C 000:244.378   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T276C 000:245.116 - 0.800ms returns 0 (0x00000000)
T276C 000:245.210 JLINK_GetHWStatus(...)
T276C 000:245.747 - 0.536ms returns 0
T276C 000:245.875 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T276C 000:245.901 - 0.026ms returns 0x08
T276C 000:245.919 JLINK_GetNumBPUnits(Type = 0xF0)
T276C 000:245.936 - 0.016ms returns 0x2000
T276C 000:245.952 JLINK_GetNumWPUnits()
T276C 000:245.968 - 0.015ms returns 4
T276C 000:245.999 JLINK_GetSpeed()
T276C 000:246.017 - 0.017ms returns 12000
T276C 000:246.041 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T276C 000:246.066   CPU_ReadMem(4 bytes @ 0xE000E004)
T276C 000:246.681   Data:  04 00 00 00
T276C 000:246.733 - 0.692ms returns 1 (0x1)
T276C 000:246.759 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T276C 000:246.789   CPU_ReadMem(4 bytes @ 0xE000E004)
T276C 000:247.293   Data:  04 00 00 00
T276C 000:247.339 - 0.580ms returns 1 (0x1)
T276C 000:247.364 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T276C 000:247.384   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T276C 000:247.425   CPU_WriteMem(28 bytes @ 0xE0001000)
T276C 000:248.118 - 0.754ms returns 0x1C
T276C 000:248.158 JLINK_HasError()
T276C 000:248.182 JLINK_ReadReg(R15 (PC))
T276C 000:248.208 - 0.026ms returns 0x080002AC
T276C 000:248.236 JLINK_ReadReg(XPSR)
T276C 000:248.258 - 0.022ms returns 0x01000000
T276C 000:253.636 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T276C 000:253.719   Data:  00 00 00 00
T276C 000:253.747   Debug reg: DWT_CYCCNT
T276C 000:253.771 - 0.135ms returns 4 (0x4)
T276C 000:321.306 JLINK_HasError()
T276C 000:321.369 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T276C 000:321.395 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T276C 000:321.417 JLINK_Reset()
T276C 000:321.450   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T276C 000:322.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T276C 000:322.877   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T276C 000:324.269   Reset: Reset device via AIRCR.SYSRESETREQ.
T276C 000:324.314   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T276C 000:380.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T276C 000:381.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T276C 000:381.989   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T276C 000:389.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T276C 000:392.005   CPU_WriteMem(4 bytes @ 0xE0002000)
T276C 000:392.737   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T276C 000:393.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T276C 000:394.246 - 72.828ms
T276C 000:394.373 JLINK_HasError()
T276C 000:394.401 JLINK_ReadReg(R15 (PC))
T276C 000:394.423 - 0.021ms returns 0x080002AC
T276C 000:394.441 JLINK_ReadReg(XPSR)
T276C 000:394.458 - 0.017ms returns 0x01000000
T276C 000:394.572 JLINK_ReadMemEx(0x080002AC, 0x3C Bytes, Flags = 0x02000000)
T276C 000:394.602   CPU_ReadMem(128 bytes @ 0x08000280)
T276C 000:395.703    -- Updating C cache (128 bytes @ 0x08000280)
T276C 000:395.749    -- Read from C cache (60 bytes @ 0x080002AC)
T276C 000:395.781   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T276C 000:395.807 - 1.235ms returns 60 (0x3C)
T276C 000:395.827 JLINK_ReadMemEx(0x080002AC, 0x2 Bytes, Flags = 0x02000000)
T276C 000:395.846    -- Read from C cache (2 bytes @ 0x080002AC)
T276C 000:395.869   Data:  06 48
T276C 000:395.893 - 0.065ms returns 2 (0x2)
T276C 000:395.982 JLINK_ReadMemEx(0x080002AE, 0x2 Bytes, Flags = 0x02000000)
T276C 000:396.002    -- Read from C cache (2 bytes @ 0x080002AE)
T276C 000:396.026   Data:  80 47
T276C 000:396.049 - 0.067ms returns 2 (0x2)
T276C 000:396.339 JLINK_ReadMemEx(0x080002AE, 0x2 Bytes, Flags = 0x02000000)
T276C 000:396.364    -- Read from C cache (2 bytes @ 0x080002AE)
T276C 000:396.388   Data:  80 47
T276C 000:396.412 - 0.072ms returns 2 (0x2)
T276C 000:396.431 JLINK_ReadMemEx(0x080002B0, 0x3C Bytes, Flags = 0x02000000)
T276C 000:396.448    -- Read from C cache (60 bytes @ 0x080002B0)
T276C 000:396.473   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T276C 000:396.497 - 0.066ms returns 60 (0x3C)
T276C 000:396.514 JLINK_ReadMemEx(0x080002B0, 0x2 Bytes, Flags = 0x02000000)
T276C 000:396.531    -- Read from C cache (2 bytes @ 0x080002B0)
T276C 000:396.554   Data:  06 48
T276C 000:396.578 - 0.063ms returns 2 (0x2)
T276C 000:396.600 JLINK_ReadMemEx(0x080002B0, 0x3C Bytes, Flags = 0x02000000)
T276C 000:396.618    -- Read from C cache (60 bytes @ 0x080002B0)
T276C 000:396.642   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T276C 000:396.678 - 0.078ms returns 60 (0x3C)
T276C 000:396.696 JLINK_ReadMemEx(0x080002B0, 0x2 Bytes, Flags = 0x02000000)
T276C 000:396.713    -- Read from C cache (2 bytes @ 0x080002B0)
T276C 000:396.736   Data:  06 48
T276C 000:396.760 - 0.063ms returns 2 (0x2)
T276C 000:396.777 JLINK_ReadMemEx(0x080002B2, 0x2 Bytes, Flags = 0x02000000)
T276C 000:396.794    -- Read from C cache (2 bytes @ 0x080002B2)
T276C 000:396.816   Data:  00 47
T276C 000:396.840 - 0.063ms returns 2 (0x2)
T276C 000:396.862 JLINK_ReadMemEx(0x080002B2, 0x2 Bytes, Flags = 0x02000000)
T276C 000:396.879    -- Read from C cache (2 bytes @ 0x080002B2)
T276C 000:396.903   Data:  00 47
T276C 000:396.926 - 0.064ms returns 2 (0x2)
T276C 000:396.943 JLINK_ReadMemEx(0x080002B4, 0x3C Bytes, Flags = 0x02000000)
T276C 000:396.960    -- Read from C cache (60 bytes @ 0x080002B4)
T276C 000:396.984   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T276C 000:397.007 - 0.064ms returns 60 (0x3C)
T276C 000:397.024 JLINK_ReadMemEx(0x080002B4, 0x2 Bytes, Flags = 0x02000000)
T276C 000:397.041    -- Read from C cache (2 bytes @ 0x080002B4)
T276C 000:397.064   Data:  FE E7
T276C 000:397.087 - 0.063ms returns 2 (0x2)
T276C 000:397.108 JLINK_ReadMemEx(0x080002B4, 0x3C Bytes, Flags = 0x02000000)
T276C 000:397.195    -- Read from C cache (60 bytes @ 0x080002B4)
T276C 000:397.225   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T276C 000:397.248 - 0.140ms returns 60 (0x3C)
T276C 000:397.266 JLINK_ReadMemEx(0x080002B4, 0x2 Bytes, Flags = 0x02000000)
T276C 000:397.283    -- Read from C cache (2 bytes @ 0x080002B4)
T276C 000:397.306   Data:  FE E7
T276C 000:397.330 - 0.063ms returns 2 (0x2)
T276C 000:397.347 JLINK_ReadMemEx(0x080002B6, 0x2 Bytes, Flags = 0x02000000)
T276C 000:397.364    -- Read from C cache (2 bytes @ 0x080002B6)
T276C 000:397.387   Data:  FE E7
T276C 000:397.411 - 0.063ms returns 2 (0x2)
T276C 001:240.857 JLINK_ReadMemEx(0x080002B6, 0x2 Bytes, Flags = 0x02000000)
T276C 001:240.942    -- Read from C cache (2 bytes @ 0x080002B6)
T276C 001:240.985   Data:  FE E7
T276C 001:241.026 - 0.170ms returns 2 (0x2)
T276C 001:241.056 JLINK_ReadMemEx(0x080002B8, 0x3C Bytes, Flags = 0x02000000)
T276C 001:241.084    -- Read from C cache (60 bytes @ 0x080002B8)
T276C 001:241.124   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T276C 001:241.163 - 0.107ms returns 60 (0x3C)
T276C 001:241.192 JLINK_ReadMemEx(0x080002B8, 0x2 Bytes, Flags = 0x02000000)
T276C 001:241.220    -- Read from C cache (2 bytes @ 0x080002B8)
T276C 001:241.258   Data:  FE E7
T276C 001:241.297 - 0.105ms returns 2 (0x2)
T276C 001:241.334 JLINK_ReadMemEx(0x080002B8, 0x3C Bytes, Flags = 0x02000000)
T276C 001:241.364    -- Read from C cache (60 bytes @ 0x080002B8)
T276C 001:241.404   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T276C 001:241.443 - 0.108ms returns 60 (0x3C)
T276C 001:241.471 JLINK_ReadMemEx(0x080002B8, 0x2 Bytes, Flags = 0x02000000)
T276C 001:241.498    -- Read from C cache (2 bytes @ 0x080002B8)
T276C 001:241.537   Data:  FE E7
T276C 001:241.575 - 0.104ms returns 2 (0x2)
T276C 001:241.604 JLINK_ReadMemEx(0x080002BA, 0x2 Bytes, Flags = 0x02000000)
T276C 001:241.631    -- Read from C cache (2 bytes @ 0x080002BA)
T276C 001:241.670   Data:  FE E7
T276C 001:241.703 - 0.099ms returns 2 (0x2)
T276C 001:241.731 JLINK_ReadMemEx(0x080002BA, 0x2 Bytes, Flags = 0x02000000)
T276C 001:241.760    -- Read from C cache (2 bytes @ 0x080002BA)
T276C 001:241.791   Data:  FE E7
T276C 001:241.822 - 0.091ms returns 2 (0x2)
T276C 001:241.846 JLINK_ReadMemEx(0x080002BC, 0x3C Bytes, Flags = 0x02000000)
T276C 001:241.868    -- Read from C cache (60 bytes @ 0x080002BC)
T276C 001:241.900   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 91 1B 00 08 ...
T276C 001:241.931 - 0.085ms returns 60 (0x3C)
T276C 001:241.953 JLINK_ReadMemEx(0x080002BC, 0x2 Bytes, Flags = 0x02000000)
T276C 001:241.975    -- Read from C cache (2 bytes @ 0x080002BC)
T276C 001:242.006   Data:  FE E7
T276C 001:242.037 - 0.084ms returns 2 (0x2)
T276C 001:242.066 JLINK_ReadMemEx(0x080002BC, 0x3C Bytes, Flags = 0x02000000)
T276C 001:242.089    -- Read from C cache (60 bytes @ 0x080002BC)
T276C 001:242.121   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 91 1B 00 08 ...
T276C 001:242.152 - 0.086ms returns 60 (0x3C)
T276C 001:242.175 JLINK_ReadMemEx(0x080002BC, 0x2 Bytes, Flags = 0x02000000)
T276C 001:242.197    -- Read from C cache (2 bytes @ 0x080002BC)
T276C 001:242.228   Data:  FE E7
T276C 001:242.259 - 0.084ms returns 2 (0x2)
T276C 001:242.282 JLINK_ReadMemEx(0x080002BE, 0x2 Bytes, Flags = 0x02000000)
T276C 001:242.304    -- Read from C cache (2 bytes @ 0x080002BE)
T276C 001:242.335   Data:  FE E7
T276C 001:242.366 - 0.084ms returns 2 (0x2)
T276C 001:242.394 JLINK_ReadMemEx(0x080002BE, 0x2 Bytes, Flags = 0x02000000)
T276C 001:242.418    -- Read from C cache (2 bytes @ 0x080002BE)
T276C 001:242.445   Data:  FE E7
T276C 001:242.471 - 0.077ms returns 2 (0x2)
T276C 001:242.491 JLINK_ReadMemEx(0x080002C0, 0x3C Bytes, Flags = 0x02000000)
T276C 001:242.510    -- Read from C cache (60 bytes @ 0x080002C0)
T276C 001:242.538   Data:  FE E7 FE E7 FE E7 FE E7 91 1B 00 08 99 02 00 08 ...
T276C 001:242.564 - 0.073ms returns 60 (0x3C)
T276C 001:242.583 JLINK_ReadMemEx(0x080002C0, 0x2 Bytes, Flags = 0x02000000)
T276C 001:242.610    -- Read from C cache (2 bytes @ 0x080002C0)
T276C 001:242.642   Data:  FE E7
T276C 001:242.669 - 0.085ms returns 2 (0x2)
T276C 001:242.693 JLINK_ReadMemEx(0x080002C0, 0x3C Bytes, Flags = 0x02000000)
T276C 001:242.714    -- Read from C cache (60 bytes @ 0x080002C0)
T276C 001:242.741   Data:  FE E7 FE E7 FE E7 FE E7 91 1B 00 08 99 02 00 08 ...
T276C 001:242.772 - 0.078ms returns 60 (0x3C)
T276C 001:242.791 JLINK_ReadMemEx(0x080002C0, 0x2 Bytes, Flags = 0x02000000)
T276C 001:242.810    -- Read from C cache (2 bytes @ 0x080002C0)
T276C 001:242.837   Data:  FE E7
T276C 001:242.863 - 0.072ms returns 2 (0x2)
T276C 001:242.883 JLINK_ReadMemEx(0x080002C2, 0x2 Bytes, Flags = 0x02000000)
T276C 001:242.902    -- Read from C cache (2 bytes @ 0x080002C2)
T276C 001:242.928   Data:  FE E7
T276C 001:242.954 - 0.071ms returns 2 (0x2)
T276C 001:242.979 JLINK_ReadMemEx(0x080002C2, 0x2 Bytes, Flags = 0x02000000)
T276C 001:242.999    -- Read from C cache (2 bytes @ 0x080002C2)
T276C 001:243.025   Data:  FE E7
T276C 001:243.052 - 0.073ms returns 2 (0x2)
T276C 001:243.073 JLINK_ReadMemEx(0x080002C4, 0x3C Bytes, Flags = 0x02000000)
T276C 001:243.092    -- Read from C cache (60 bytes @ 0x080002C4)
T276C 001:243.120   Data:  FE E7 FE E7 91 1B 00 08 99 02 00 08 06 4C 07 4D ...
T276C 001:243.146 - 0.073ms returns 60 (0x3C)
T276C 001:243.166 JLINK_ReadMemEx(0x080002C4, 0x2 Bytes, Flags = 0x02000000)
T276C 001:243.185    -- Read from C cache (2 bytes @ 0x080002C4)
T276C 001:243.211   Data:  FE E7
T276C 001:243.238 - 0.071ms returns 2 (0x2)
T276C 001:243.262 JLINK_ReadMemEx(0x080002C4, 0x3C Bytes, Flags = 0x02000000)
T276C 001:243.282    -- Read from C cache (60 bytes @ 0x080002C4)
T276C 001:243.310   Data:  FE E7 FE E7 91 1B 00 08 99 02 00 08 06 4C 07 4D ...
T276C 001:243.337 - 0.074ms returns 60 (0x3C)
T276C 001:243.356 JLINK_ReadMemEx(0x080002C4, 0x2 Bytes, Flags = 0x02000000)
T276C 001:243.375    -- Read from C cache (2 bytes @ 0x080002C4)
T276C 001:243.402   Data:  FE E7
T276C 001:243.428 - 0.072ms returns 2 (0x2)
T276C 001:243.448 JLINK_ReadMemEx(0x080002C6, 0x2 Bytes, Flags = 0x02000000)
T276C 001:243.466    -- Read from C cache (2 bytes @ 0x080002C6)
T276C 001:243.493   Data:  FE E7
T276C 001:243.520 - 0.072ms returns 2 (0x2)
T276C 001:243.544 JLINK_ReadMemEx(0x080002C6, 0x2 Bytes, Flags = 0x02000000)
T276C 001:243.564    -- Read from C cache (2 bytes @ 0x080002C6)
T276C 001:243.591   Data:  FE E7
T276C 001:243.617 - 0.073ms returns 2 (0x2)
T276C 001:243.637 JLINK_ReadMemEx(0x080002C8, 0x3C Bytes, Flags = 0x02000000)
T276C 001:243.666   CPU_ReadMem(64 bytes @ 0x08000300)
T276C 001:245.083    -- Updating C cache (64 bytes @ 0x08000300)
T276C 001:245.140    -- Read from C cache (60 bytes @ 0x080002C8)
T276C 001:245.168   Data:  91 1B 00 08 99 02 00 08 06 4C 07 4D 06 E0 E0 68 ...
T276C 001:245.194 - 1.557ms returns 60 (0x3C)
T276C 001:245.216 JLINK_ReadMemEx(0x080002C8, 0x2 Bytes, Flags = 0x02000000)
T276C 001:245.236    -- Read from C cache (2 bytes @ 0x080002C8)
T276C 001:245.262   Data:  91 1B
T276C 001:245.288 - 0.072ms returns 2 (0x2)
T276C 001:245.320 JLINK_ReadMemEx(0x080002C8, 0x3C Bytes, Flags = 0x02000000)
T276C 001:245.340    -- Read from C cache (60 bytes @ 0x080002C8)
T276C 001:245.366   Data:  91 1B 00 08 99 02 00 08 06 4C 07 4D 06 E0 E0 68 ...
T276C 001:245.392 - 0.072ms returns 60 (0x3C)
T276C 001:245.410 JLINK_ReadMemEx(0x080002C8, 0x2 Bytes, Flags = 0x02000000)
T276C 001:245.429    -- Read from C cache (2 bytes @ 0x080002C8)
T276C 001:245.454   Data:  91 1B
T276C 001:245.480 - 0.069ms returns 2 (0x2)
T276C 001:245.499 JLINK_ReadMemEx(0x080002CA, 0x2 Bytes, Flags = 0x02000000)
T276C 001:245.517    -- Read from C cache (2 bytes @ 0x080002CA)
T276C 001:245.542   Data:  00 08
T276C 001:245.568 - 0.069ms returns 2 (0x2)
T276C 001:245.603 JLINK_ReadMemEx(0x080002CA, 0x2 Bytes, Flags = 0x02000000)
T276C 001:245.623    -- Read from C cache (2 bytes @ 0x080002CA)
T276C 001:245.648   Data:  00 08
T276C 001:245.674 - 0.071ms returns 2 (0x2)
T276C 001:245.698 JLINK_ReadMemEx(0x080002CC, 0x3C Bytes, Flags = 0x02000000)
T276C 001:245.720    -- Read from C cache (60 bytes @ 0x080002CC)
T276C 001:245.761   Data:  99 02 00 08 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T276C 001:245.788 - 0.090ms returns 60 (0x3C)
T276C 001:245.807 JLINK_ReadMemEx(0x080002CC, 0x2 Bytes, Flags = 0x02000000)
T276C 001:245.826    -- Read from C cache (2 bytes @ 0x080002CC)
T276C 001:245.852   Data:  99 02
T276C 001:245.877 - 0.070ms returns 2 (0x2)
T276C 001:245.902 JLINK_ReadMemEx(0x080002CC, 0x3C Bytes, Flags = 0x02000000)
T276C 001:245.922    -- Read from C cache (60 bytes @ 0x080002CC)
T276C 001:245.948   Data:  99 02 00 08 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T276C 001:245.973 - 0.071ms returns 60 (0x3C)
T276C 001:245.992 JLINK_ReadMemEx(0x080002CC, 0x2 Bytes, Flags = 0x02000000)
T276C 001:246.010    -- Read from C cache (2 bytes @ 0x080002CC)
T276C 001:246.035   Data:  99 02
T276C 001:246.060 - 0.068ms returns 2 (0x2)
T276C 001:246.079 JLINK_ReadMemEx(0x080002CE, 0x2 Bytes, Flags = 0x02000000)
T276C 001:246.097    -- Read from C cache (2 bytes @ 0x080002CE)
T276C 001:246.122   Data:  00 08
T276C 001:246.148 - 0.068ms returns 2 (0x2)
T276C 001:429.887 JLINK_HasError()
T276C 001:429.946 JLINK_ReadReg(R0)
T276C 001:430.796 - 0.847ms returns 0x00000000
T276C 001:430.896 JLINK_ReadReg(R1)
T276C 001:430.931 - 0.035ms returns 0x00000000
T276C 001:430.963 JLINK_ReadReg(R2)
T276C 001:430.994 - 0.030ms returns 0x00000000
T276C 001:431.025 JLINK_ReadReg(R3)
T276C 001:431.056 - 0.030ms returns 0x00000000
T276C 001:431.087 JLINK_ReadReg(R4)
T276C 001:431.113 - 0.025ms returns 0x00000000
T276C 001:431.136 JLINK_ReadReg(R5)
T276C 001:431.160 - 0.022ms returns 0x00000000
T276C 001:431.184 JLINK_ReadReg(R6)
T276C 001:431.207 - 0.023ms returns 0x00000000
T276C 001:431.238 JLINK_ReadReg(R7)
T276C 001:431.262 - 0.023ms returns 0x00000000
T276C 001:431.313 JLINK_ReadReg(R8)
T276C 001:431.338 - 0.052ms returns 0x00000000
T276C 001:431.362 JLINK_ReadReg(R9)
T276C 001:431.386 - 0.023ms returns 0x00000000
T276C 001:431.409 JLINK_ReadReg(R10)
T276C 001:431.433 - 0.023ms returns 0x00000000
T276C 001:431.456 JLINK_ReadReg(R11)
T276C 001:431.479 - 0.023ms returns 0x00000000
T276C 001:431.503 JLINK_ReadReg(R12)
T276C 001:431.527 - 0.023ms returns 0x00000000
T276C 001:431.550 JLINK_ReadReg(R13 (SP))
T276C 001:431.574 - 0.023ms returns 0x20000418
T276C 001:431.598 JLINK_ReadReg(R14)
T276C 001:431.621 - 0.023ms returns 0xFFFFFFFF
T276C 001:431.645 JLINK_ReadReg(R15 (PC))
T276C 001:431.668 - 0.023ms returns 0x080002AC
T276C 001:431.692 JLINK_ReadReg(XPSR)
T276C 001:431.716 - 0.023ms returns 0x01000000
T276C 001:431.739 JLINK_ReadReg(MSP)
T276C 001:431.763 - 0.022ms returns 0x20000418
T276C 001:431.787 JLINK_ReadReg(PSP)
T276C 001:431.810 - 0.022ms returns 0x00000000
T276C 001:431.833 JLINK_ReadReg(CFBP)
T276C 001:431.857 - 0.023ms returns 0x00000000
T276C 001:431.881 JLINK_ReadReg(FPSCR)
T276C 001:434.889 - 3.007ms returns 0x00000000
T276C 001:434.926 JLINK_ReadReg(FPS0)
T276C 001:434.943 - 0.016ms returns 0x00000000
T276C 001:434.957 JLINK_ReadReg(FPS1)
T276C 001:434.971 - 0.014ms returns 0x00000000
T276C 001:434.986 JLINK_ReadReg(FPS2)
T276C 001:435.000 - 0.013ms returns 0x00000000
T276C 001:435.014 JLINK_ReadReg(FPS3)
T276C 001:435.028 - 0.014ms returns 0x00000000
T276C 001:435.043 JLINK_ReadReg(FPS4)
T276C 001:435.057 - 0.014ms returns 0x00000000
T276C 001:435.072 JLINK_ReadReg(FPS5)
T276C 001:435.086 - 0.014ms returns 0x00000000
T276C 001:435.100 JLINK_ReadReg(FPS6)
T276C 001:435.114 - 0.013ms returns 0x00000000
T276C 001:435.128 JLINK_ReadReg(FPS7)
T276C 001:435.143 - 0.013ms returns 0x00000000
T276C 001:435.157 JLINK_ReadReg(FPS8)
T276C 001:435.170 - 0.013ms returns 0x00000000
T276C 001:435.185 JLINK_ReadReg(FPS9)
T276C 001:435.199 - 0.013ms returns 0x00000000
T276C 001:435.213 JLINK_ReadReg(FPS10)
T276C 001:435.232 - 0.018ms returns 0x00000000
T276C 001:435.246 JLINK_ReadReg(FPS11)
T276C 001:435.260 - 0.013ms returns 0x00000000
T276C 001:435.283 JLINK_ReadReg(FPS12)
T276C 001:435.298 - 0.014ms returns 0x00000000
T276C 001:435.312 JLINK_ReadReg(FPS13)
T276C 001:435.326 - 0.013ms returns 0x00000000
T276C 001:435.340 JLINK_ReadReg(FPS14)
T276C 001:435.354 - 0.013ms returns 0x00000000
T276C 001:435.368 JLINK_ReadReg(FPS15)
T276C 001:435.382 - 0.013ms returns 0xFFFFFFFF
T276C 001:435.396 JLINK_ReadReg(FPS16)
T276C 001:435.410 - 0.013ms returns 0x00000000
T276C 001:435.424 JLINK_ReadReg(FPS17)
T276C 001:435.438 - 0.013ms returns 0x00000000
T276C 001:435.452 JLINK_ReadReg(FPS18)
T276C 001:435.466 - 0.013ms returns 0x00000000
T276C 001:435.480 JLINK_ReadReg(FPS19)
T276C 001:435.493 - 0.013ms returns 0x00000000
T276C 001:435.510 JLINK_ReadReg(FPS20)
T276C 001:435.527 - 0.016ms returns 0x00000000
T276C 001:435.542 JLINK_ReadReg(FPS21)
T276C 001:435.555 - 0.013ms returns 0x00000000
T276C 001:435.568 JLINK_ReadReg(FPS22)
T276C 001:435.582 - 0.013ms returns 0x00000000
T276C 001:435.596 JLINK_ReadReg(FPS23)
T276C 001:435.609 - 0.013ms returns 0x00000000
T276C 001:435.623 JLINK_ReadReg(FPS24)
T276C 001:435.637 - 0.013ms returns 0x00000000
T276C 001:435.651 JLINK_ReadReg(FPS25)
T276C 001:435.664 - 0.013ms returns 0x00000000
T276C 001:435.678 JLINK_ReadReg(FPS26)
T276C 001:435.692 - 0.013ms returns 0x00000000
T276C 001:435.705 JLINK_ReadReg(FPS27)
T276C 001:435.719 - 0.013ms returns 0x00000000
T276C 001:435.733 JLINK_ReadReg(FPS28)
T276C 001:435.746 - 0.013ms returns 0x00000000
T276C 001:435.760 JLINK_ReadReg(FPS29)
T276C 001:435.773 - 0.013ms returns 0x00000000
T276C 001:435.787 JLINK_ReadReg(FPS30)
T276C 001:435.800 - 0.013ms returns 0x00000000
T276C 001:435.813 JLINK_ReadReg(FPS31)
T276C 001:435.827 - 0.013ms returns 0xFFFFFFFF
T276C 001:451.809 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T276C 001:451.931   CPU_ReadMem(4 bytes @ 0xE000ED28)
T276C 001:452.580   Data:  00 00 00 00
T276C 001:452.608 - 0.801ms returns 4 (0x4)
T388C 003:783.365 JLINK_ReadMemEx(0x080002AC, 0x2 Bytes, Flags = 0x02000000)
T388C 003:783.435    -- Read from C cache (2 bytes @ 0x080002AC)
T388C 003:783.461   Data:  06 48
T388C 003:783.486 - 0.121ms returns 2 (0x2)
T388C 003:783.504 JLINK_HasError()
T388C 003:783.525 JLINK_SetBPEx(Addr = 0x08101044, Type = 0xFFFFFFF2)
T388C 003:783.549 - 0.024ms returns 0x00000001
T388C 003:783.568 JLINK_HasError()
T388C 003:783.586 JLINK_HasError()
T388C 003:783.604 JLINK_Go()
T388C 003:784.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T388C 003:785.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T388C 003:785.606   CPU_WriteMem(4 bytes @ 0xE0002008)
T388C 003:785.638   CPU_WriteMem(4 bytes @ 0xE000200C)
T388C 003:785.662   CPU_WriteMem(4 bytes @ 0xE0002010)
T388C 003:785.687   CPU_WriteMem(4 bytes @ 0xE0002014)
T388C 003:785.711   CPU_WriteMem(4 bytes @ 0xE0002018)
T388C 003:785.735   CPU_WriteMem(4 bytes @ 0xE000201C)
T388C 003:785.758   CPU_WriteMem(4 bytes @ 0xE0002020)
T388C 003:785.782   CPU_WriteMem(4 bytes @ 0xE0002024)
T388C 003:787.230   CPU_WriteMem(4 bytes @ 0xE0001004)
T388C 003:794.260   Memory map 'after startup completion point' is active
T388C 003:794.319 - 10.714ms
T388C 003:894.527 JLINK_HasError()
T388C 003:894.637 JLINK_IsHalted()
T388C 003:895.523 - 0.884ms returns FALSE
T388C 003:996.435 JLINK_HasError()
T388C 003:996.545 JLINK_IsHalted()
T388C 003:997.251 - 0.705ms returns FALSE
T388C 004:098.301 JLINK_HasError()
T388C 004:098.415 JLINK_IsHalted()
T388C 004:099.205 - 0.789ms returns FALSE
T388C 004:199.969 JLINK_HasError()
T388C 004:200.039 JLINK_IsHalted()
T388C 004:200.665 - 0.624ms returns FALSE
T388C 004:301.266 JLINK_HasError()
T388C 004:301.332 JLINK_HasError()
T388C 004:301.357 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T388C 004:301.399   CPU_ReadMem(4 bytes @ 0xE0001004)
T388C 004:301.934   Data:  1D C0 3B 0C
T388C 004:301.993   Debug reg: DWT_CYCCNT
T388C 004:302.035 - 0.678ms returns 1 (0x1)
T388C 004:302.266 JLINK_IsHalted()
T388C 004:302.991 - 0.724ms returns FALSE
T388C 004:403.770 JLINK_HasError()
T388C 004:403.906 JLINK_IsHalted()
T388C 004:404.512 - 0.604ms returns FALSE
T388C 004:505.413 JLINK_HasError()
T388C 004:505.509 JLINK_IsHalted()
T388C 004:506.169 - 0.659ms returns FALSE
T388C 004:606.347 JLINK_HasError()
T388C 004:606.471 JLINK_IsHalted()
T388C 004:607.263 - 0.790ms returns FALSE
T388C 004:708.390 JLINK_HasError()
T388C 004:708.529 JLINK_IsHalted()
T388C 004:709.291 - 0.760ms returns FALSE
T388C 004:809.619 JLINK_HasError()
T388C 004:809.718 JLINK_IsHalted()
T388C 004:810.571 - 0.852ms returns FALSE
T388C 004:911.679 JLINK_HasError()
T388C 004:911.763 JLINK_HasError()
T388C 004:911.804 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T388C 004:911.869   Data:  1D C0 3B 0C
T388C 004:911.926   Debug reg: DWT_CYCCNT
T388C 004:911.979 - 0.174ms returns 1 (0x1)
T388C 004:912.207 JLINK_IsHalted()
T388C 004:912.948 - 0.740ms returns FALSE
T388C 005:013.655 JLINK_HasError()
T388C 005:013.765 JLINK_IsHalted()
T388C 005:014.443 - 0.676ms returns FALSE
T388C 005:114.612 JLINK_HasError()
T388C 005:114.755 JLINK_IsHalted()
T388C 005:115.552 - 0.795ms returns FALSE
T388C 005:215.916 JLINK_HasError()
T388C 005:216.015 JLINK_IsHalted()
T388C 005:216.710 - 0.694ms returns FALSE
T388C 005:316.878 JLINK_HasError()
T388C 005:316.948 JLINK_IsHalted()
T388C 005:317.665 - 0.716ms returns FALSE
T388C 005:418.134 JLINK_HasError()
T388C 005:418.263 JLINK_IsHalted()
T388C 005:419.159 - 0.894ms returns FALSE
T388C 005:519.810 JLINK_HasError()
T388C 005:519.932 JLINK_HasError()
T388C 005:519.971 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T388C 005:520.036   Data:  1D C0 3B 0C
T388C 005:520.085   Debug reg: DWT_CYCCNT
T388C 005:520.128 - 0.157ms returns 1 (0x1)
T388C 005:520.456 JLINK_IsHalted()
T388C 005:521.182 - 0.726ms returns FALSE
T388C 005:621.773 JLINK_HasError()
T388C 005:621.835 JLINK_IsHalted()
T388C 005:622.476 - 0.639ms returns FALSE
T388C 005:722.980 JLINK_HasError()
T388C 005:723.049 JLINK_IsHalted()
T388C 005:723.638 - 0.588ms returns FALSE
T388C 005:824.364 JLINK_HasError()
T388C 005:824.475 JLINK_IsHalted()
T388C 005:825.190 - 0.713ms returns FALSE
T388C 005:925.877 JLINK_HasError()
T388C 005:926.010 JLINK_IsHalted()
T388C 005:926.846 - 0.835ms returns FALSE
T388C 006:027.444 JLINK_HasError()
T388C 006:027.518 JLINK_IsHalted()
T388C 006:028.362 - 0.842ms returns FALSE
T388C 006:128.633 JLINK_HasError()
T388C 006:128.704 JLINK_HasError()
T388C 006:128.726 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T388C 006:128.761   Data:  1D C0 3B 0C
T388C 006:128.787   Debug reg: DWT_CYCCNT
T388C 006:128.811 - 0.085ms returns 1 (0x1)
T388C 006:128.956 JLINK_IsHalted()
T388C 006:129.688 - 0.730ms returns FALSE
T388C 006:230.203 JLINK_HasError()
T388C 006:230.271 JLINK_IsHalted()
T388C 006:230.937 - 0.665ms returns FALSE
T388C 006:331.486 JLINK_HasError()
T388C 006:331.555 JLINK_IsHalted()
T388C 006:332.448 - 0.892ms returns FALSE
T388C 006:432.581 JLINK_HasError()
T388C 006:432.674 JLINK_IsHalted()
T388C 006:433.483 - 0.808ms returns FALSE
T388C 006:533.864 JLINK_HasError()
T388C 006:534.007 JLINK_IsHalted()
T388C 006:534.757 - 0.749ms returns FALSE
T388C 006:635.200 JLINK_HasError()
T388C 006:635.286 JLINK_IsHalted()
T388C 006:636.086 - 0.799ms returns FALSE
T388C 006:736.717 JLINK_HasError()
T388C 006:736.788 JLINK_HasError()
T388C 006:736.811 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T388C 006:736.848   Data:  1D C0 3B 0C
T388C 006:736.875   Debug reg: DWT_CYCCNT
T388C 006:736.899 - 0.088ms returns 1 (0x1)
T388C 006:737.022 JLINK_IsHalted()
T388C 006:737.602 - 0.579ms returns FALSE
T388C 006:838.139 JLINK_HasError()
T388C 006:838.266 JLINK_IsHalted()
T388C 006:838.968 - 0.701ms returns FALSE
T388C 006:939.572 JLINK_HasError()
T388C 006:939.698 JLINK_IsHalted()
T388C 006:940.435 - 0.735ms returns FALSE
T388C 007:041.470 JLINK_HasError()
T388C 007:041.541 JLINK_IsHalted()
T388C 007:042.160 - 0.618ms returns FALSE
T388C 007:142.552 JLINK_HasError()
T388C 007:142.682 JLINK_IsHalted()
T388C 007:143.441 - 0.757ms returns FALSE
T388C 007:243.941 JLINK_HasError()
T388C 007:244.216 JLINK_IsHalted()
T388C 007:244.871 - 0.654ms returns FALSE
T388C 007:345.026 JLINK_HasError()
T388C 007:345.125 JLINK_HasError()
T388C 007:345.164 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T388C 007:345.232   Data:  1D C0 3B 0C
T388C 007:345.285   Debug reg: DWT_CYCCNT
T388C 007:345.335 - 0.171ms returns 1 (0x1)
T388C 007:345.516 JLINK_IsHalted()
T388C 007:346.555 - 1.038ms returns FALSE
T388C 007:446.684 JLINK_HasError()
T388C 007:446.750 JLINK_IsHalted()
T388C 007:447.563 - 0.811ms returns FALSE
T388C 007:548.228 JLINK_HasError()
T388C 007:548.342 JLINK_IsHalted()
T388C 007:549.343 - 1.000ms returns FALSE
T388C 007:649.491 JLINK_HasError()
T388C 007:649.601 JLINK_IsHalted()
T388C 007:650.361 - 0.759ms returns FALSE
T388C 007:751.040 JLINK_HasError()
T388C 007:751.180 JLINK_IsHalted()
T388C 007:751.913 - 0.731ms returns FALSE
T388C 007:852.509 JLINK_HasError()
T388C 007:865.576 JLINK_HasError()
T388C 007:865.606 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T388C 007:865.659   Data:  1D C0 3B 0C
T388C 007:865.687   Debug reg: DWT_CYCCNT
T388C 007:865.712 - 0.106ms returns 1 (0x1)
T388C 007:866.020 JLINK_IsHalted()
T388C 007:866.792 - 0.772ms returns FALSE
T388C 007:967.690 JLINK_HasError()
T388C 007:967.838 JLINK_IsHalted()
T388C 007:968.622 - 0.782ms returns FALSE
T388C 008:068.779 JLINK_HasError()
T388C 008:068.856 JLINK_IsHalted()
T388C 008:069.859 - 1.000ms returns FALSE
T388C 008:170.041 JLINK_HasError()
T388C 008:170.114 JLINK_IsHalted()
T388C 008:170.903 - 0.788ms returns FALSE
T388C 008:271.666 JLINK_HasError()
T388C 008:271.738 JLINK_IsHalted()
T388C 008:272.387 - 0.647ms returns FALSE
T388C 008:372.714 JLINK_HasError()
T388C 008:372.786 JLINK_IsHalted()
T388C 008:373.507 - 0.719ms returns FALSE
T388C 008:474.013 JLINK_HasError()
T388C 008:474.124 JLINK_HasError()
T388C 008:474.159 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T388C 008:474.215   Data:  1D C0 3B 0C
T388C 008:474.261   Debug reg: DWT_CYCCNT
T388C 008:474.304 - 0.144ms returns 1 (0x1)
T388C 008:474.589 JLINK_IsHalted()
T388C 008:475.465 - 0.875ms returns FALSE
T388C 008:576.500 JLINK_HasError()
T388C 008:576.570 JLINK_IsHalted()
T388C 008:577.484 - 0.911ms returns FALSE
T388C 008:677.926 JLINK_HasError()
T388C 008:678.027 JLINK_IsHalted()
T388C 008:678.779 - 0.750ms returns FALSE
T388C 008:779.985 JLINK_HasError()
T388C 008:780.083 JLINK_IsHalted()
T388C 008:780.891 - 0.806ms returns FALSE
T388C 008:881.566 JLINK_HasError()
T388C 008:881.643 JLINK_IsHalted()
T388C 008:882.408 - 0.763ms returns FALSE
T388C 008:983.358 JLINK_HasError()
T388C 008:983.429 JLINK_IsHalted()
T388C 008:984.123 - 0.693ms returns FALSE
T388C 009:084.856 JLINK_HasError()
T388C 009:084.928 JLINK_HasError()
T388C 009:084.948 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T388C 009:084.984   Data:  1D C0 3B 0C
T388C 009:085.010   Debug reg: DWT_CYCCNT
T388C 009:085.034 - 0.085ms returns 1 (0x1)
T388C 009:085.185 JLINK_IsHalted()
T388C 009:085.922 - 0.736ms returns FALSE
T388C 009:186.445 JLINK_HasError()
T388C 009:186.519 JLINK_IsHalted()
T388C 009:187.132 - 0.612ms returns FALSE
T388C 009:288.018 JLINK_HasError()
T388C 009:288.090 JLINK_IsHalted()
T388C 009:288.863 - 0.771ms returns FALSE
T388C 009:389.016 JLINK_HasError()
T388C 009:389.089 JLINK_IsHalted()
T388C 009:389.766 - 0.675ms returns FALSE
T388C 009:490.346 JLINK_HasError()
T388C 009:490.420 JLINK_IsHalted()
T388C 009:491.227 - 0.806ms returns FALSE
T388C 009:591.729 JLINK_HasError()
T388C 009:591.853 JLINK_IsHalted()
T388C 009:592.595 - 0.741ms returns FALSE
T388C 009:693.466 JLINK_HasError()
T388C 009:693.566 JLINK_HasError()
T388C 009:693.607 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T388C 009:693.669   Data:  1D C0 3B 0C
T388C 009:693.725   Debug reg: DWT_CYCCNT
T388C 009:693.778 - 0.170ms returns 1 (0x1)
T388C 009:694.553 JLINK_IsHalted()
T388C 009:695.241 - 0.687ms returns FALSE
T388C 009:795.412 JLINK_HasError()
T388C 009:795.509 JLINK_IsHalted()
T388C 009:796.697 - 1.187ms returns FALSE
T388C 009:897.658 JLINK_HasError()
T388C 009:897.775 JLINK_IsHalted()
T388C 009:898.571 - 0.787ms returns FALSE
T388C 009:998.778 JLINK_HasError()
T388C 009:998.856 JLINK_IsHalted()
T388C 009:999.572 - 0.715ms returns FALSE
T388C 010:100.475 JLINK_HasError()
T388C 010:100.583 JLINK_IsHalted()
T388C 010:101.412 - 0.828ms returns FALSE
T388C 010:201.940 JLINK_HasError()
T388C 010:202.037 JLINK_IsHalted()
T388C 010:202.994 - 0.954ms returns FALSE
T388C 010:303.536 JLINK_HasError()
T388C 010:303.610 JLINK_HasError()
T388C 010:303.634 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T388C 010:303.671   Data:  1D C0 3B 0C
T388C 010:303.697   Debug reg: DWT_CYCCNT
T388C 010:303.721 - 0.087ms returns 1 (0x1)
T388C 010:303.939 JLINK_IsHalted()
T388C 010:304.737 - 0.796ms returns FALSE
T388C 010:405.754 JLINK_HasError()
T388C 010:405.826 JLINK_IsHalted()
T388C 010:406.557 - 0.730ms returns FALSE
T388C 010:506.943 JLINK_HasError()
T388C 010:507.084 JLINK_IsHalted()
T388C 010:507.959 - 0.873ms returns FALSE
T388C 010:608.556 JLINK_HasError()
T388C 010:608.689 JLINK_IsHalted()
T388C 010:609.355 - 0.665ms returns FALSE
T388C 010:709.483 JLINK_HasError()
T388C 010:709.550 JLINK_Halt()
T388C 010:711.876 - 2.325ms returns 0x00
T388C 010:711.915 JLINK_IsHalted()
T388C 010:711.936 - 0.021ms returns TRUE
T388C 010:711.958 JLINK_IsHalted()
T388C 010:711.977 - 0.018ms returns TRUE
T388C 010:711.994 JLINK_IsHalted()
T388C 010:712.011 - 0.016ms returns TRUE
T388C 010:712.029 JLINK_HasError()
T388C 010:712.047 JLINK_ReadReg(R15 (PC))
T388C 010:712.067 - 0.020ms returns 0x08000432
T388C 010:712.085 JLINK_ReadReg(XPSR)
T388C 010:712.102 - 0.017ms returns 0x81000000
T388C 010:712.122 JLINK_HasError()
T388C 010:712.140 JLINK_ClrBPEx(BPHandle = 0x00000001)
T388C 010:712.158 - 0.017ms returns 0x00
T388C 010:712.176 JLINK_HasError()
T388C 010:712.194 JLINK_HasError()
T388C 010:712.212 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T388C 010:712.236   CPU_ReadMem(4 bytes @ 0xE000ED30)
T388C 010:713.109   Data:  01 00 00 00
T388C 010:713.154 - 0.941ms returns 1 (0x1)
T388C 010:713.178 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T388C 010:713.206   CPU_ReadMem(4 bytes @ 0xE0001028)
T388C 010:714.079   Data:  00 00 00 00
T388C 010:714.157   Debug reg: DWT_FUNC[0]
T388C 010:714.184 - 1.006ms returns 1 (0x1)
T388C 010:714.206 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T388C 010:714.236   CPU_ReadMem(4 bytes @ 0xE0001038)
T388C 010:715.181   Data:  00 02 00 00
T388C 010:715.240   Debug reg: DWT_FUNC[1]
T388C 010:715.270 - 1.063ms returns 1 (0x1)
T388C 010:715.293 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T388C 010:715.319   CPU_ReadMem(4 bytes @ 0xE0001048)
T388C 010:715.918   Data:  00 00 00 00
T388C 010:715.963   Debug reg: DWT_FUNC[2]
T388C 010:715.993 - 0.699ms returns 1 (0x1)
T388C 010:716.017 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T388C 010:716.044   CPU_ReadMem(4 bytes @ 0xE0001058)
T388C 010:716.664   Data:  00 00 00 00
T388C 010:716.709   Debug reg: DWT_FUNC[3]
T388C 010:716.739 - 0.722ms returns 1 (0x1)
T276C 011:364.076 JLINK_HasError()
T276C 011:367.598 JLINK_Close()
T276C 011:368.547   CPU_WriteMem(4 bytes @ 0xE0002008)
T276C 011:369.363   OnDisconnectTarget() start
T276C 011:369.409    J-Link Script File: Executing OnDisconnectTarget()
T276C 011:369.437   Resetting used DBGMCU registers.
T276C 011:376.162   OnDisconnectTarget() end - Took 6.71ms
T276C 011:376.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T276C 011:407.412 - 39.813ms
T276C 011:407.474   
T276C 011:407.491   Closed
