# This workflow warns and then closes issues and PRs that have had no activity for a specified amount of time.
#
# You can adjust the behavior by modifying this file.
# For more information, see:
# https://github.com/actions/stale
name: Mark stale issues and pull requests

on:
  schedule:
  - cron: '35 20 * * *'

jobs:
  stale:

    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write

    steps:
    - uses: actions/stale@v5
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'This issue has been marked as stale - please confirm the issue still exists with the latest version of the library and update the issue if it remains'
        stale-pr-message: 'This PR has been marked as stale and will be automatically closed in 7 days.'
        remove-stale-when-updated: true
        exempt-issue-labels: 'bug,enhancement,investigation,help wanted'
        exempt-pr-labels: 'bug,enhancement,investigation,help wanted'
        
